VITE_API_KEY=AIzaSyB0XjwRmF_QE098LyFTu32O67AcmcLOGCY  
VITE_AUTHDOMAIN=cut-app-21fe4.firebaseapp.com
VITE_DATABASEURL=https=//cut-app-21fe4-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECTID=cut-app-21fe4
VITE_STORAGEBUCKET=cut-app-21fe4.appspot.com
VITE_MESSAGINGSENDERID=707439127423